{\rtf1\ansi\ansicpg0{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman\fcharset0 Bebas;}{\f3\froman\fcharset0 Times New Roman;}{\f4\fnil\fcharset0 Symbol;}}{\colortbl ;\red0 \green0 \blue0;\red34 \green34 \blue34;\red38 \green38 \blue38;\red89 \green89 \blue89;\red128 \green128 \blue128;}{\stylesheet{\fs22\f0\sqformat\spriority1 Normal}{\s1\li505\fi-360\f0\fs21\sbasedon0\sqformat\spriority1 Body Text}{\s2\li145\sb1\outlinelevel0\f2\fs26\sbasedon0\sqformat\spriority1 Heading 1}{\s3\li145\sl-317\outlinelevel1\f2\fs24\sbasedon0\sqformat\spriority1 Heading 2}{\s4\li505\fi-360\sb13\f0\sbasedon0\sqformat\spriority1 List Paragraph}{\s5\sbasedon0\sqformat\spriority1 Table Paragraph}}{\*\listtable{\list\listtemplateid2181{\listlevel\levelnfc23\leveljc0\li505\fi-360{\leveltext\'01\'95;}{\levelnumbers;}\f4\fs21\b0\charscalex100}{\listlevel\levelnfc23\leveljc0\li1558\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li2616\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li3674\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li4732\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li5790\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li6848\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li7906\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li8964\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}\listid1026}}{\*\listoverridetable{\listoverride\listoverridecount0\listid1026\ls1}}\jexpand\dntblnsbdb\viewkind1\noxlattoyen\nospaceforul\useltbaln\paperw12240\paperh15840\margl580\margr580\margt1000\margb280\noindnmbrts\sectd\sbknone\cols3\colno1\colw2206\colsr1898\colno2\colw2784\colsr1978\colno3\colw2214\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs32\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs36\b0\i0\par\pard\plain\s3\nooverflow\nocwrap\lnbrkrule\li145\sl-317\f2\fs24\b0\cf5 HOME ADDRESS\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li145\sl-240\f0\fs21\b0 9 Staff Post\expnd-1\expndtw-4  \f0\fs21\b0\i0\expnd0\expndtw0 Road\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li145\sl-241\f0\fs21\b0 San Antonio, TX 78234\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb3\f0\fs21\b0\i0\par\pard\plain\s2\nooverflow\nocwrap\lnbrkrule\li145\sl240\slmult1\sb1\f2\fs26\b0\cf5 EDUCATION\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li145\sl240\slmult1\sb83 \column \f2\fs48\b0\cf4 ERIN MCGUIRE\par
{\shpgrp{\*\shpinst\shplid94
\shpleft696\shptop0\shpright11554\shpbottom57\shpfhdr0
\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz4
\shpwr3\shpfblwtxt0{\sp{\sn groupLeft}{\sv 696}}
{\sp{\sn groupTop}{\sv 0}}
{\sp{\sn groupRight}{\sv 11554}}
{\sp{\sn groupBottom}{\sv 57}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}

{\shp{\*\shpinst\shplid95
{\sp{\sn relLeft}{\sv 696}}
{\sp{\sn relTop}{\sv 50}}
{\sp{\sn relRight}{\sv 11554}}
{\sp{\sn relBottom}{\sv 70}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 10858}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(10857,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9144}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid96
{\sp{\sn relLeft}{\sv 696}}
{\sp{\sn relTop}{\sv 14}}
{\sp{\sn relRight}{\sv 11554}}
{\sp{\sn relBottom}{\sv 34}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 10858}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(10857,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 18288}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li663\ri563\qc\sl240\slmult1\sb63{\field {\fldinst { HYPERLINK "mailto:emcguir2@nd.edu" }}{\fldrslt \f0\fs21\b0 emcguir2@nd.edu}}
\f0\fs21\b0  (337) 718-1990\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1 \column \f0\fs32\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs36\b0\i0\par\pard\plain\s3\nooverflow\nocwrap\lnbrkrule\li361\sl-317\f2\fs24\b0\cf5 CAMPUSADDRESS\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li145\fi710\ri126\sl240\slmult1\f0\fs21\b0 310 Ryan \f0\fs21\b0\i0\expnd-1\expndtw-5 Hall \f0\fs21\b0\i0\expnd0\expndtw0 Notre Dame, IN\expnd1\expndtw6  \f0\fs21\b0\i0\expnd-1\expndtw-4 46556\par\sect\sectd\sbknone\cols1\colno1\colw11080\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li108\sl-20\f0\fs2
{\field\fldlock
{\*\fldinst SHAPE  \\* MERGEFORMAT}
{\fldrslt 
{\shpgrp{\*\shpinst\shplid40
\shpleft0\shptop0\shpright10858\shpbottom20\shpfhdr0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0
\shplockanchor
\shpwr3\shpwrk0\shpfblwtxt1{\sp{\sn groupLeft}{\sv 0}}
{\sp{\sn groupTop}{\sv 0}}
{\sp{\sn groupRight}{\sv 10858}}
{\sp{\sn groupBottom}{\sv 20}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn lidRegroup}{\sv 0}}
{\sp{\sn posrelh}{\sv 3}}
{\sp{\sn posrelv}{\sv 3}}

{\shp{\*\shpinst\shplid41
{\sp{\sn relLeft}{\sv 0}}
{\sp{\sn relTop}{\sv 7}}
{\sp{\sn relRight}{\sv 10858}}
{\sp{\sn relBottom}{\sv 27}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 10858}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(10857,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9144}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}
{\pict
{\*\picprop\defshp\shplid40
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLockRotation}{\sv 1}}
}
\piccropl0\piccropr0\piccropt-20\piccropb20\picwgoal10858\pichgoal20
\wmetafile8\bliptag-1003278350\blipupi72
}
}}
\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li145\sl-241\tx10047\f3\fs22\b1 University of Notre Dame\f0\fs21\b0 , Notre\expnd-1\expndtw-4  \f0\fs21\b0\i0\expnd0\expndtw0 Dame,\expnd0\expndtw-1  \f0\fs21\b0\i0\expnd0\expndtw0 IN\tab May 2019\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li145\sl-240\tx8698\f1\fs21\b0\i1 Bachelor of Business Administration in Marketing, Mendoza College\expnd-3\expndtw-14  \f1\fs21\b0\i1\expnd0\expndtw0 of\expnd-1\expndtw-7  \f1\fs21\b0\i1\expnd0\expndtw0 Business\tab \f0\fs21\b0\i0 GPA 3.4 / Major GPA\expnd-1\expndtw-7  \f0\fs21\b0\i0\expnd0\expndtw0 4.0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li145\sl240\slmult1\sb3\f1\fs21\b0\i1 Minor in Collaborative Innovation\par\pard\plain\s2\nooverflow\nocwrap\lnbrkrule\li145\sl240\slmult1\sb101\f2\fs26\b0\cf5 internships\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li108\sl-20\f2\fs2
{\field\fldlock
{\*\fldinst SHAPE  \\* MERGEFORMAT}
{\fldrslt 
{\shpgrp{\*\shpinst\shplid47
\shpleft0\shptop0\shpright10858\shpbottom20\shpfhdr0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1
\shplockanchor
\shpwr3\shpwrk0\shpfblwtxt1{\sp{\sn groupLeft}{\sv 0}}
{\sp{\sn groupTop}{\sv 0}}
{\sp{\sn groupRight}{\sv 10858}}
{\sp{\sn groupBottom}{\sv 20}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn lidRegroup}{\sv 0}}
{\sp{\sn posrelh}{\sv 3}}
{\sp{\sn posrelv}{\sv 3}}

{\shp{\*\shpinst\shplid48
{\sp{\sn relLeft}{\sv 0}}
{\sp{\sn relTop}{\sv 7}}
{\sp{\sn relRight}{\sv 10858}}
{\sp{\sn relBottom}{\sv 27}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 10858}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(10857,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9144}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}
{\pict
{\*\picprop\defshp\shplid47
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLockRotation}{\sv 1}}
}
\piccropl0\piccropr0\piccropt-20\piccropb20\picwgoal10858\pichgoal20
\wmetafile8\bliptag-1003278350\blipupi72
}
}}
\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li145\sl-235\tx9408\f3\fs21\b1 Lands\'92 End\expnd0\expndtw1  \f0\fs21\b0\i0\expnd0\expndtw0 Dodgeville,\expnd0\expndtw-1  \f0\fs21\b0\i0\expnd0\expndtw0 WI\tab May-August 2018\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li145\sl-241\f1\fs21\b0\i1 Merchandising Intern\par\pard\plain\s4\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li505\fi-360\sl240\slmult1\sb13\tx504\tx506\f0\fs21\b0 Supported merchandising responsibilities such as creating an assortment, both in a direct and retail\expnd-7\expndtw-36  \f0\fs21\b0\i0\expnd0\expndtw0 environment.\par\pard\plain\s4\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li505\fi-360\sl-257\tx504\tx506\f0\fs21\b0\cf3 Worked with merchants and assistants to implement new processes to maximize efficiency for\expnd-6\expndtw-28  \f0\fs21\b0\i0\expnd0\expndtw0 retail.\par\pard\plain\s4\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li505\fi-360\ri734\sl228\slmult1\sb7\tx504\tx506\f0\fs21\b0\cf3 Evaluated \f0\fs21\b0\i0\expnd-1\expndtw-3 the \f0\fs21\b0\i0\expnd0\expndtw0 Lands\'92 End Home Division and presented strategies to dramatically grow business as a team leader for culminating\expnd0\expndtw-1  \f0\fs21\b0\i0\expnd0\expndtw0 project\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li145\sl240\slmult1\sb43\tx9408\f3\fs21\b1 Elite Sourcing and Logistics\expnd-2\expndtw-8  \f0\fs21\b0\i0\expnd0\expndtw0 Denver,\expnd0\expndtw-1  \f0\fs21\b0\i0\expnd0\expndtw0 CO\tab May-August 2017\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li145\sl240\slmult1\sb3\f1\fs21\b0\i1 Intern\par\pard\plain\s4\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li505\fi-360\sl240\slmult1\sb13\tx504\tx506\f0\fs21\b0\cf2 Rotated between operations, logistics, and other roles at a fulfillment\expnd-4\expndtw-21  \f0\fs21\b0\i0\expnd0\expndtw0 company.\par\pard\plain\s4\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li505\fi-360\ri450\sl230\slmult1\sb7\tx504\tx506\f0\fs21\b0\cf3 Projects included \f0\fs21\b0\i0\cf1 preparing a detailed analysis of waste; checking for quality, accurate counts and inventory control on product\expnd0\expndtw-2  \f0\fs21\b0\i0\expnd0\expndtw0 received\expnd-1\expndtw-5  \f0\fs21\b0\i0\expnd0\expndtw0 from\expnd-1\expndtw-7  \f0\fs21\b0\i0\expnd0\expndtw0 outside\expnd0\expndtw2  \f0\fs21\b0\i0\expnd0\expndtw0 vendors;\expnd0\expndtw-1  \f0\fs21\b0\i0\expnd0\expndtw0 and\expnd-1\expndtw-6  \f0\fs21\b0\i0\expnd0\expndtw0 examining the\expnd-1\expndtw-4  \f0\fs21\b0\i0\expnd0\expndtw0 results\expnd0\expndtw-1  \f0\fs21\b0\i0\expnd0\expndtw0 of\expnd-1\expndtw-3  \f0\fs21\b0\i0\expnd0\expndtw0 a\expnd-1\expndtw-4  \f0\fs21\b0\i0\expnd0\expndtw0 DiSC\expnd0\expndtw-2  \f0\fs21\b0\i0\expnd0\expndtw0 personality\expnd0\expndtw-1  \f0\fs21\b0\i0\expnd0\expndtw0 profile\expnd-1\expndtw-3  \f0\fs21\b0\i0\expnd0\expndtw0 as\expnd0\expndtw-2  \f0\fs21\b0\i0\expnd0\expndtw0 it\expnd0\expndtw-1  \f0\fs21\b0\i0\expnd0\expndtw0 relates\expnd0\expndtw-1  \f0\fs21\b0\i0\expnd0\expndtw0 to\expnd-1\expndtw-6  \f0\fs21\b0\i0\expnd0\expndtw0 leadership and working in teams.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li145\sl240\slmult1\sb49\tx9759\f3\fs21\b1 Boys and Girls Club\expnd-1\expndtw-3  \f0\fs21\b0\i0\expnd0\expndtw0 Tampa,\expnd0\expndtw-1  \f0\fs21\b0\i0\expnd0\expndtw0 FL\tab Summer\expnd0\expndtw2  \f0\fs21\b0\i0\expnd0\expndtw0 2014\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li145\sl240\slmult1\sb3\f1\fs21\b0\i1 Bank of America Student Leader\par\pard\plain\s4\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li505\fi-360\sl-257\sb13\tx504\tx506\f0\fs21\b0 Performed duties in all areas of operations including supervising groups \f0\fs21\b0\i0\expnd-1\expndtw-3 of \f0\fs21\b0\i0\expnd0\expndtw0 children and juggling clerical\expnd-6\expndtw-29  \f0\fs21\b0\i0\expnd0\expndtw0 responsibilities.\par\pard\plain\s4\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li505\fi-360\ri605\sl228\slmult1\sb6\tx504\tx506\f0\fs21\b0 Gained experience in \f0\fs21\b0\i0\expnd-1\expndtw-3 the \f0\fs21\b0\i0\expnd0\expndtw0 background functions of a nonprofit organization and worked in the local headquarters of the Boys and Girls\expnd-1\expndtw-3  \f0\fs21\b0\i0\expnd0\expndtw0 Club.\par\pard\plain\s4\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li505\fi-360\sl240\slmult1\sb15\tx504\tx506\f0\fs21\b0 Attended Student Leader Summit in Washington DC with other Student\expnd-3\expndtw-17  \f0\fs21\b0\i0\expnd0\expndtw0 Leaders.\par\pard\plain\s2\nooverflow\nocwrap\lnbrkrule\li145\sl240\slmult1\sb54\f2\fs26\b0\cf5 Marketing/ eventmanagement\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li108\sl-20\f2\fs2
{\field\fldlock
{\*\fldinst SHAPE  \\* MERGEFORMAT}
{\fldrslt 
{\shpgrp{\*\shpinst\shplid65
\shpleft0\shptop0\shpright10858\shpbottom20\shpfhdr0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2
\shplockanchor
\shpwr3\shpwrk0\shpfblwtxt1{\sp{\sn groupLeft}{\sv 0}}
{\sp{\sn groupTop}{\sv 0}}
{\sp{\sn groupRight}{\sv 10858}}
{\sp{\sn groupBottom}{\sv 20}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn lidRegroup}{\sv 0}}
{\sp{\sn posrelh}{\sv 3}}
{\sp{\sn posrelv}{\sv 3}}

{\shp{\*\shpinst\shplid66
{\sp{\sn relLeft}{\sv 0}}
{\sp{\sn relTop}{\sv 7}}
{\sp{\sn relRight}{\sv 10858}}
{\sp{\sn relBottom}{\sv 27}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 10858}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(10857,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9144}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}
{\pict
{\*\picprop\defshp\shplid65
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLockRotation}{\sv 1}}
}
\piccropl0\piccropr0\piccropt-20\piccropb20\picwgoal10858\pichgoal20
\wmetafile8\bliptag-1003278350\blipupi72
}
}}
\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li145\sl240\slmult1\tx8885\f3\fs22\b1 Club Sports Program Assistant \f0\fs21\b0\i0 Notre\expnd-1\expndtw-6  \f0\fs21\b0\i0\expnd0\expndtw0 Dame,\expnd0\expndtw-1  \f0\fs21\b0\i0\expnd0\expndtw0 IN\tab September\expnd0\expndtw1  \f0\fs21\b0\i0\expnd0\expndtw0 2016-Present\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li145\sl240\slmult1\sb1\f1\fs21\b0\i1 Student RecSports Employee\par\pard\plain\s4\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li505\fi-360\ri498\sl223\slmult1\sb30\tx504\tx506\f0\fs21\b0 Supervised Club Sports practices and competitions. Performed administrative duties to include club roster checks, data input, processing \f0\fs21\b0\i0\expnd-1\expndtw-3 of \f0\fs21\b0\i0\expnd0\expndtw0 forms, initiating medical care, and assisting in Club Sport program marketing and\expnd-6\expndtw-30  \f0\fs21\b0\i0\expnd0\expndtw0 communications.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li145\sl240\slmult1\sb49\tx9159\f3\fs22\b1 Notre Dame Athletics \f0\fs21\b0\i0 Notre\expnd-1\expndtw-5  \f0\fs21\b0\i0\expnd0\expndtw0 Dame,\expnd0\expndtw-1  \f0\fs21\b0\i0\expnd0\expndtw0 IN\tab May 2017-May\expnd0\expndtw1  \f0\fs21\b0\i0\expnd0\expndtw0 2018\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li145\sl240\slmult1\sb2\f1\fs21\b0\i1 Marketing Event Staff Student Intern\par\pard\plain\s4\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li505\fi-360\ri646\sl223\slmult1\sb25\tx504\tx506\f0\fs21\b0 Implemented marketing strategies to increase engagement at Notre Dame home sporting events including promotions, halftime activities, and special\expnd-3\expndtw-14  \f0\fs21\b0\i0\expnd0\expndtw0 events.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li145\sl240\slmult1\sb49\tx10148\f3\fs22\b1 SIBC Vera Bradley Travel Team \f0\fs21\b0\i0 Notre\expnd-2\expndtw-10  \f0\fs21\b0\i0\expnd0\expndtw0 Dame, IN\tab Fall 2016\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li145\sl240\slmult1\sb1\f1\fs21\b0\i1 Selected Team Member\par\pard\plain\s4\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li505\fi-360\sl240\slmult1\sb13\tx504\tx506\f0\fs21\b0 Collaborated with 6 team members to develop and present strategies for marketing to millennials at\expnd-8\expndtw-39  \f0\fs21\b0\i0\expnd0\expndtw0 company headquarters.\par\pard\plain\s4\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li505\fi-360\ri175\sl223\slmult1\sb13\tx504\tx506\f0\fs21\b0 Researched millennial trends and surveyed Notre Dame students about recommended marketing strategy, including designs for Buzzfeed pages and other viral marketing\expnd-2\expndtw-10  \f0\fs21\b0\i0\expnd0\expndtw0 techniques.\par\pard\plain\s2\nooverflow\nocwrap\lnbrkrule\li145\sl240\slmult1\sb51\f2\fs26\b0\cf5 Relevantexperience\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li108\sl-20\f2\fs2
{\field\fldlock
{\*\fldinst SHAPE  \\* MERGEFORMAT}
{\fldrslt 
{\shpgrp{\*\shpinst\shplid79
\shpleft0\shptop0\shpright10858\shpbottom20\shpfhdr0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3
\shplockanchor
\shpwr3\shpwrk0\shpfblwtxt1{\sp{\sn groupLeft}{\sv 0}}
{\sp{\sn groupTop}{\sv 0}}
{\sp{\sn groupRight}{\sv 10858}}
{\sp{\sn groupBottom}{\sv 20}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn lidRegroup}{\sv 0}}
{\sp{\sn posrelh}{\sv 3}}
{\sp{\sn posrelv}{\sv 3}}

{\shp{\*\shpinst\shplid80
{\sp{\sn relLeft}{\sv 0}}
{\sp{\sn relTop}{\sv 7}}
{\sp{\sn relRight}{\sv 10858}}
{\sp{\sn relBottom}{\sv 27}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 10858}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(10857,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9143}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}
{\pict
{\*\picprop\defshp\shplid79
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLockRotation}{\sv 1}}
}
\piccropl0\piccropr0\piccropt-20\piccropb20\picwgoal10858\pichgoal20
\wmetafile8\bliptag-1003278350\blipupi72
}
}}
\par\sect\sectd\sbknone\cols2\colno1\colw5163\colsr237\colno2\colw5680\pard\plain\s4\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li505\fi-360\sl-257\sb9\tx504\tx506\f0\fs21\b0 Resident Assistant, Ryan Hall,\expnd-1\expndtw-7  \f0\fs21\b0\i0\expnd0\expndtw0 Present\par\pard\plain\s4\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li505\fi-360\sl-257\tx504\tx506\f0\fs21\b0 Residence Life Board Member,\expnd-1\expndtw-7  \f0\fs21\b0\i0\expnd0\expndtw0 2016-2017\par\pard\plain\s4\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li505\fi-360\sl240\slmult1\tx504\tx506\f0\fs21\b0 Mendoza Chair Junior Parents Weekend,\expnd-1\expndtw-5  \f0\fs21\b0\i0\expnd0\expndtw0 2018\par
{\shp{\*\shpinst
\shpleft696\shptop385\shpright11554\shpbottom405
\shpfhdr0\shpwr3\shpwrk0\shplid97\shpz5
\shpbxpage\shpbypara\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 10858}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(10857,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9143}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s2\nooverflow\nocwrap\lnbrkrule\li145\sl240\slmult1\sb35\f2\fs26\b0\cf5 SKILLS\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li145\sl240\slmult1\sb15\tx1584\f1\fs21\b0\i1 Language\f0\i0 :\tab Intermediate level \f0\fs21\b0\i0\expnd-1\expndtw-3 of \f0\fs21\b0\i0\expnd0\expndtw0 Spanish\expnd0\expndtw-1  \f0\fs21\b0\i0\expnd0\expndtw0 competency\par\pard\plain\s4\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li505\fi-360\ri394\sl223\slmult1\sb21\tx504\tx506\f0\fs21\b0\expnd0\expndtw-2\charscalex100 \column \expnd0\expndtw0\charscalex100 Research and Data Entry Student Employee Notre Dame Law School (Sept. 2016-May\expnd-2\expndtw-10  \f0\fs21\b0\i0\expnd0\expndtw0 2017)\par\pard\plain\s4\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li505\fi-360\sl240\slmult1\sb20\tx504\tx506\f0\fs21\b0 Shamrock Leadership Series Participant,\expnd-1\expndtw-7  \f0\fs21\b0\i0\expnd0\expndtw0 2017\par\sect\sectd\sbknone\cols1\colno1\colw11080\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li145\sl-240\f1\fs21\b0\i1 Cross-Cultural\f0\i0 : Lived in Italy for 3 years, Chile for 1.5 years, and Germany for 2 years\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li145\sl240\slmult1\sb3\tx1584\f1\fs21\b0\i1 Technical:\tab \f0\fs21\b0\i0 Proficient in Microsoft Word, PowerPoint, Excel,\expnd-3\expndtw-13  \f0\fs21\b0\i0\expnd0\expndtw0 Salesforce\par}